@import "variables.less";
@import (reference) "../lib/bootstrap/less/bootstrap.less";



body {
    background-color: @bg-color;
}

body:after {
  display: none;
  content: url('/img/FullSizeRender.jpg');
}

@media (max-width: @screen-xs-max) {
    .stel-img {
        margin-top: 30px;
        border-radius: 20px;
        height: 200px;
        width: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .view-animate-container {
      position:relative;
      height:1000px!important;
      border:0px;
      height:1000px;
      overflow:hidden;
    }

}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .stel-img {
        margin-top: 30px;
        border-radius: 20px;
        height: 200px;
        width: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .view-animate-container {
      position:relative;
      height:1000px!important;
      border:0px;
      height:1000px;
      overflow:hidden;
    }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .stel-img {
        margin-top: 30px;
        border-radius: 20px;
        height: 200px;
        width: 150px;
        float:right;
    }

    .view-animate-container {
      position:relative;
      height:600px!important;
      border:0px;
      height:600px;
      overflow:hidden;
    }
}

@media (min-width: @screen-lg-min) {
    .stel-img {
        margin-top: 30px;
        border-radius: 20px;
        height: 200px;
        width: 150px;
        float:right;
    }

    .view-animate-container {
      position:relative;
      height:600px!important;
      border:0px;
      height:600px;
      overflow:hidden;
    }
}

.stel-title {
    color: @white;
    text-align: center;
    font-family: ro-stel-font;
    font-size: 74px;
    padding-top: 80px;
}

.stel-about-text-en {
    font-family: code-pro;
    color: @gray;
    font-size: 17px;
    font-weight: bold;
}

.stel-about-text-el {
    font-family: code-pro;
    color: @gray;
    font-size: 15px;
    font-weight: bold;
}

.stel-lang {
    color: @purple-light;
    transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}

.stel-mailto {
    text-align: center;
}

.stel-lang:hover {
    color: @purple;
    transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}

.stel-lang-selected {
    color: @purple;
}

.stel-about-lang-div {
    margin-top: 15px;
    text-align: center;
}

.stel-about-title {
    text-align: center;
    color: @green;
    font-weight: bold;
}

.stel-main-p-div {
    padding-top: 30px;
    text-align: center;
}

.stel-main-p {
    color: @purple-light;
    font-family: code-pro;
    font-weight: bold;
    font-size: 18px;
    transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}

.stel-main-p:hover {
    color: @purple;
    transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    cursor: pointer;
}

a:link {
    text-decoration: none;
    color: @red;
    transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    cursor: pointer;
}

a:visited {
    text-decoration: none;
    color: @red;
}

a:active {
    text-decoration: none;
    color: @red;
}

a:hover {
    text-decoration: none;
    color: @red-hover;
    transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    cursor: pointer;
}


// Animation




.view-animate {
  padding:10px;
}

.view-animate.ng-enter, .view-animate.ng-leave {
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;

  display:block;
  width:100%;

  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  padding:10px;
}

.view-animate.ng-enter {
  left:100%;
}
.view-animate.ng-enter.ng-enter-active {
  left:0;
}
.view-animate.ng-leave.ng-leave-active {
  left:-100%;
}

// page loader

.stel-pageLoader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('/img/282.gif') 50% 50% no-repeat @bg-color;
}
