
@font-face {
    font-family: ro-stel-font;
    src: url('/fonts/FUTURAL.TTF');
}

@font-face {
    font-family: code-pro;
    src: url('/fonts/OfficeCodePro-Regular.ttf');
}

@font-face {
    font-family: menlo-linux;
    src: url('/fonts/Menlo-Regular.tff');
}

@font-face {
    font-family: monaco-linux;
    src: url('/fonts/Monaco-Linux.tff');
}

@red: #ff5555;
@green: #55ff55;
@purple: #5555ff;
@purple-light: #aaaaff;
@gray: #aaaaaa;
@gray-light: #cfcfcf;  
@bg-color: #101112;
@white: #fff;
@red-hover: #ff8359;
@yellow: #ffff55;
@blue: #0055ff;
